[tox]
skipsdist=True
envlist = drf{31,32,33,34,35,36,37,38,39,310,311,312},drfbuild{31,32,33,34,35,36,37,38,39,310,311,312}

[testenv]
deps=
    -r{toxinidir}/requirements-tox.txt

deps31 =
    django==1.11.17
    djangorestframework>=3.1,<3.2

deps32 =
    django==1.11.17
    djangorestframework>=3.2,<3.3

deps33 =
    django==1.11.17
    djangorestframework>=3.3,<3.4

deps34 =
    django==1.11.17
    djangorestframework>=3.4,<3.5

deps35 =
    django==1.11.17
    djangorestframework>=3.5,<3.6

deps36 =
    django==1.11.17
    djangorestframework>=3.6,<3.7

deps37 =
    django==2.2
    djangorestframework>=3.7,<3.8

deps38 =
    django==2.2
    djangorestframework>=3.8,<3.9

deps39 =
    django==2.2
    djangorestframework>=3.9,<3.10

deps310 =
    django==2.2
    djangorestframework>=3.10,<3.11

deps311 =
    django==3.2
    djangorestframework>=3.11,<3.12

deps312 =
    django==3.2
    djangorestframework>=3.12,<3.13

setenv =
    PYTHONPATH = {toxinidir}


# INDEX GENERATION

[index]
commands =
    fab index

[build]
commands =
    fab version

[testenv:drf31]
deps =
    {[testenv]deps}
    {[testenv]deps31}
commands =
    {[index]commands}

[testenv:drf32]
deps =
    {[testenv]deps}
    {[testenv]deps32}
commands =
    {[index]commands}

[testenv:drf33]
deps =
    {[testenv]deps}
    {[testenv]deps33}
commands =
    {[index]commands}

[testenv:drf34]
deps =
    {[testenv]deps}
    {[testenv]deps34}
commands =
    {[index]commands}

[testenv:drf35]
deps =
    {[testenv]deps}
    {[testenv]deps35}
commands =
    {[index]commands}

[testenv:drf36]
deps =
    {[testenv]deps}
    {[testenv]deps36}
commands =
    {[index]commands}

[testenv:drf37]
deps =
    {[testenv]deps}
    {[testenv]deps37}
commands =
    {[index]commands}

[testenv:drf38]
deps =
    {[testenv]deps}
    {[testenv]deps38}
commands =
    {[index]commands}

[testenv:drf39]
deps =
    {[testenv]deps}
    {[testenv]deps39}
commands =
    {[index]commands}

[testenv:drf310]
deps =
    {[testenv]deps}
    {[testenv]deps310}
commands =
    {[index]commands}

[testenv:drf311]
deps =
    {[testenv]deps}
    {[testenv]deps311}
commands =
    {[index]commands}

[testenv:drf312]
deps =
    {[testenv]deps}
    {[testenv]deps312}
commands =
    {[index]commands}


# SITE GENERATION

[testenv:drfbuild31]
deps =
    {[testenv:drf31]deps}
envdir =
    {toxworkdir}/drf31
commands =
    {[build]commands}

[testenv:drfbuild32]
deps =
    {[testenv:drf32]deps}
envdir =
    {toxworkdir}/drf32
commands =
    {[build]commands}

[testenv:drfbuild33]
deps =
    {[testenv:drf33]deps}
envdir =
    {toxworkdir}/drf33
commands =
    {[build]commands}

[testenv:drfbuild34]
deps =
    {[testenv:drf34]deps}
envdir =
    {toxworkdir}/drf34
commands =
    {[build]commands}

[testenv:drfbuild35]
deps =
    {[testenv:drf35]deps}
envdir =
    {toxworkdir}/drf35
commands =
    {[build]commands}

[testenv:drfbuild36]
deps =
    {[testenv:drf36]deps}
envdir =
    {toxworkdir}/drf36
commands =
    {[build]commands}

[testenv:drfbuild37]
deps =
    {[testenv:drf37]deps}
envdir =
    {toxworkdir}/drf37
commands =
    {[build]commands}

[testenv:drfbuild38]
deps =
    {[testenv:drf38]deps}
envdir =
    {toxworkdir}/drf38
commands =
    {[build]commands}

[testenv:drfbuild39]
deps =
    {[testenv:drf39]deps}
envdir =
    {toxworkdir}/drf39
commands =
    {[build]commands}

[testenv:drfbuild310]
deps =
    {[testenv:drf310]deps}
envdir =
    {toxworkdir}/drf310
commands =
    {[build]commands}

[testenv:drfbuild311]
deps =
    {[testenv:drf311]deps}
envdir =
    {toxworkdir}/drf311
commands =
    {[build]commands}

[testenv:drfbuild312]
deps =
    {[testenv:drf312]deps}
envdir =
    {toxworkdir}/drf312
commands =
    {[build]commands}
